{
  "id": "badusb",
  "name": "Interactive BadUSB (DuckyScript)",
  "version": "1.0.0",
  "author": "fawaz",
  "category": "hid",
  "requires_hardware": ["usb_hid"],
  "min_os_version": "2.0.0",
  "entrypoint": "firmware.bin"
}
